body {
    margin: 0;
     background-color: rgba(123, 209, 220, 0.548);
     background-size: cover;
     background-repeat: no-repeat;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
}

header {
    background-color: #087d81b2;
    min-height: 70px;
    border-bottom: 2px solid #1067a1c2;
}

header a {
    float: left;
    color: rgba(14, 13, 13, 0.459);
    text-decoration: none;
    font-size: 26px;
    padding: 20px;
}

header a.active{
    background-color: #4e85aad8;
}

header a:hover{
    background-color: #0e3c3db4;
}

footer{
min-height: 70px;
background-color: rgba(33, 128, 172, 0.37);
border-top: 2px solid #929292d0;
}

h1,
h2,
h3,
h4,
h5,
h6{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 5px 3px 50px grey;
}

img{
    max-width: 100%;
}

p{
    line-height: 150%;
}

hr{
border-top: 3px solid blue;
}

.container{
min-height: 100vh;
padding: 5px 15% 20px 15%;
}

.header-logo{
    float:left;
   height: 80px;
    margin: -10px 20px 20px 20px;
}

.centered{
    text-align: center;
}

.footer-info{
    margin-top:12px;
    font-size:24px;
}

.img-start{
    max-height: 500px;
    border: 2px solid rgba(0, 0, 255, 0.678);
    box-shadow: 6px 6px 8px gray;
}

.container-limbaje {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-limbaj{
    margin-top: 5px;
    max-height: 80px;
    transition: all linear 2s;
}

.img-limbaj:hover{
    transform: scale(1,1);
    transition: all linear 3s;
}

.col-1{width: 10%}
.col-2{width: 20%}
.col-3{width: 30%}
.col-4{width: 40%}
.col-5{width: 50%}
.col-6{width: 60%}
.col-7{width: 70%}
.col-8{width: 80%}
.col-9{width: 90%}
.col-10{width: 100%}

[class*="col-"]{
    float: left;
}

.row{
    overflow: hidden;
}

.input-box {
    width: 70%;
    height: 20px;
}

.input-submit {
font-size: 18px;
background-color: rgba(18, 120, 151, 0.418);
padding: 5px;
border: 2px solid gray;
}

.contact-form {
    background-color: rgba(120, 192, 192, 0.514);
    padding: 10px;
    border: 2px solid rgb(118, 142, 151);
}

.container-contacte {
    background-color: rgba(120, 192, 192, 0.514);
    padding: 10px;
    border: 2px solid rgb(118, 142, 151);
}

.hamburger-menu {
    display: none;
    float: right;
}

.floarea-soarelui {
    height: 300px;
    width: 600px;
    min-height: 1vh;
    float: center;
    padding: 5px 15% 1px 40%;
}

.container-iframe {
    margin: auto;
    padding: 10px;
}

.img-despre {
    height: 200px;
    border: 4px solid rgba(21, 159, 177, 0.842);
    box-shadow: 5px 5px 15px black;
    margin: 15px;
}

.img-despre-mita {
    height: 200px;
    border: 4px solid rgba(21, 159, 177, 0.842);
    box-shadow: 5px 5px 15px black;
    margin: 20px;
}
.img-despre-mita-drgon {
    height: 300px;
    border: 4px solid rgba(21, 159, 177, 0.842);
    box-shadow: 5px 5px 15px black;
    margin: 20px;
}

.lucru {
    border: 4px solid  rgba(21, 156, 173, 0.548);
    height: 180px;
    box-shadow: 5px 5px 15px black;
    margin: 15px;

}

table, th, td {
    border: 2px solid rgba(35, 9, 179, 0.445);
}

tr {
    background-color: rgba(31, 143, 106, 0.623);
}

th, td {
    min-width: 90px;
}

tr:nth-child(2n) {
    background-color: lightgrey;
}

th, td {
    min-width: 150px;
}

table {
    width: 100%;
}

.tabel-date {
    overflow-x: scroll;
}

.slideshow-container {
height: 480px;
display: flex;
justify-content: center;
}

.slide {
display: none;
position: relative;
}

.slide img {
    max-width: 100%;
    max-height: 450px;
    border: 3px solid rgb(14, 91, 136);
    box-shadow: 6px 6px 10px black;
}

.numar-slide {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(127, 255, 212, 0.575);
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
}

.griu {
height: 300px;
float: left;
margin: 5px 80px 80px 10px;

}

.papuc {
    float: left;
    height: 210px;
    width: 500px;
    margin: 20px 15px 20px -70px;

}

.picior {
    margin: 20px 15px 20px -70px;  
}

.slobozia {
    margin: 0px 5px 20px 10px;
}
.boris {
    height: 70px;
}

.tiktok {
    height: 300px;
}












.luxemburg {
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #000;
    height: 600px;
    overflow-y: scroll;
}



.video-boss {
    display: block;
    max-height: 50vh;
    margin: 50px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
    


}

.video-video {
    display: block;
    max-height: 730px;
    margin: 50px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
}


@media (max-width: 770px) {

.container {
    padding: 50px 5% 2px 5%;
}

[class*="col-"]{
    width: 100%;
}

    .nav a{
        display: none;
    }

    a.hamburger-menu {
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav.mobile a {
        float: none;
        display: block;
        text-align: left;
    }
   

.slideshow-container {
    height: 270px;
}

.slide img {
max-height:25px;
}





}